# SampleAndroidTemplete

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.sample.templet.database.appdata.AppDatabase/: 1.json
app/schemas/com.zyter.telehealth.database.appdata.AppDatabase/: 1.json
app/schemas/com.zyter.telehealth.database.appdata.TelehealthAppDatabase/: 1.json
app/src/androidTest/java/com/sample/templet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/templet/database/: Converters.kt
app/src/main/java/com/sample/templet/database/appdata/: AppDatabase.kt
app/src/main/java/com/sample/templet/database/dao/: ArticlesDao.kt  UserDao.kt
app/src/main/java/com/sample/templet/database/entity/: UserEntity.kt
app/src/main/java/com/sample/templet/main/model/: ArticlesModel.kt  NewsModel.kt
app/src/main/java/com/sample/templet/main/view/activities/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/sample/templet/main/view/base/: BaseActivity.kt  CallBackListener.kt
app/src/main/java/com/sample/templet/main/view/fragments/: PatientCareScreenFragment.kt
app/src/main/java/com/sample/templet/main/viewmodel/: BaseViewModel.kt  LoginViewModel.kt  SplashViewModel.kt
app/src/main/java/com/sample/templet/network/api/: APIConstant.kt  ApiHelper.kt  ApiService.kt  RetrofitService.kt
app/src/main/java/com/sample/templet/utils/: AppPreferences.kt  ApplicationController.kt  Constants.kt  DateUtil.kt  Util.kt
app/src/main/java/com/sample/templet/utils/local/: DataClass.kt  ThemeHelper.kt
app/src/main/res/drawable/: company_logo.xml  company_logo_svg.xml  edit_text_bg.xml  ic_defoult_user.xml  ic_eye_hide.xml  ic_eye_show.xml  ic_healthconnect.xml  ic_password_lock.xml  rounded_blue.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  fragment_patient_care_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sample/templet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
