# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#//Telehealth
SC="SC";
ECDH="ECDH";
ASCII="ASCII";
ECDSA="ECDSA";
SHA256withECDSA="SHA256withECDSA";
UTF8="UTF-8";
#//PinLib
ALGORITHM="ALGORITHM";
LAST_ACTIVE_MILLIS="LAST_ACTIVE_MILLIS";
TIMEOUT_MILLIS_PREFERENCE_KEY="TIMEOUT_MILLIS_PREFERENCE_KEY";
LOGO_ID_PREFERENCE_KEY="LOGO_ID_PREFERENCE_KEY";
SHOW_FORGOT_PREFERENCE_KEY="SHOW_FORGOT_PREFERENCE_KEY";
ONLY_BACKGROUND_TIMEOUT_PREFERENCE_KEY="ONLY_BACKGROUND_TIMEOUT_PREFERENCE_KEY";
PIN_CHALLENGE_CANCELLED_PREFERENCE_KEY="PIN_CHALLENGE_CANCELLED_PREFERENCE_KEY";
PASSWORD_SALT_PREFERENCE_KEY="PASSWORD_SALT_PREFERENCE_KEY";
FINGERPRINT_AUTH_ENABLED_PREFERENCE_KEY="FINGERPRINT_AUTH_ENABLED_PREFERENCE_KEY";
SHA1PRNG="SHA1PRNG";
KEYALGORITHM="PBEWithMD5AndDES";
SHA256="SHA-256";
SHA1="SHA-1";
my_key="my_key";
showfingerprint="showfingerprint";
EncryptorAESPassword="d86lfXkupNYMVgxju/J+bD+2ngH7yFH59HwyTD+MdQKpFu1wG7ciDJUV9baxOTT+iHG6ykOk+nI3LPg="
# EncryptorAESPassword="Zyter@12345";
AndroidKeyStore="4iFl+QVkHqBrFifxor6MkZTpV3JeJnOFxCKxd3sMqCLyHZWiDm5otfQ4tqxy47CnZTkwm+lA+yyC7kTXnGsB"
# AndroidKeyStore="AndroidKeyStore";
PASSCODE="cSv1xpch3LVFJHJAr53tMmPMQeHKmAdfRNWJDWBSptqVLB/I1mIAYBkxgjmwrjCMIgEoOXLpIKc="
# PASSCODE="PASSCODE";
DEFAULT_PASSWORD_SALT="VlQPrlwvlT07YVtnS1HIyI+e8N/ytN6H7lEsT8MbyZf4N5aRilsUSqJn1KsDaEyNPgU7qj8knA=="
# DEFAULT_PASSWORD_SALT="7xn7@c$";
SecretKeyPassword="3dff2441302d1ae06552ac4a831a5b71aec01402394ef7a12201ae430e4aa2d1";
AccessKey="TestMobilityAABB1234CCDD"
org.gradle.unsafe.configuration-cache=true
#----------------- Application Version changes ---------------------
VERSION="Telehealth_QA_21_MAR_23.1"
#--------------- Application Environment changes -------------------
BASE_URL="telehealthqa.zyter.net"
SOCKET_URL="telehealthqa.zyter.net"