plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id'com.google.firebase.crashlytics'
    id'kotlin-kapt'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.sample.templet"
        minSdkVersion 21
        targetSdkVersion 33

        /*----UAT Release-----*/
        /*versionCode 0
        versionName "0.0"*/

        /*----QA Release-----*/
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'BASE_URL', BASE_URL
        buildConfigField 'String', 'SOCKET_URL', SOCKET_URL
        buildConfigField 'String', 'ACCESSKEY', AccessKey
        buildConfigField 'String', 'VERSION', VERSION
        buildConfigField("String", "SC", SC)
        buildConfigField("String", "ECDH", ECDH)
        buildConfigField("String", "ASCII", ASCII)
        buildConfigField("String", "ECDSA", ECDSA)
        buildConfigField("String", "SHA256withECDSA", SHA256withECDSA)
        buildConfigField("String", "UTF8", UTF8)
        buildConfigField 'String', 'SecretKeyPassword', SecretKeyPassword
        buildConfigField 'String', 'FORGOT_DOMAIN_URL', '"ZyterPlusWeb"'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
    namespace 'com.sample.templet'


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Added Dependencies

    /*****************************
     *         RecyclerView     *
     ****************************/
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.2'


    /*****************************
     *         RXJava2           *
     ****************************/
    //implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    //implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    /*****************************
     *     Retrofit/Networking   *
     ****************************/
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp"  //Do not update this upper version only support Android 5.0+ / API 21+
    implementation 'com.google.code.gson:gson:2.8.8'

    /******************************************************
     *                     LifeCycle                      *
     ******************************************************/
    // Arch
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"

    implementation "androidx.fragment:fragment-ktx:1.5.3"

    /******************************************************
     *                       Firebase                     *
     ******************************************************/
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.2'


    /*********************************************************
     *     Secure(Encrypting) Android Shared Preferences      *
     *********************************************************/
    implementation "androidx.security:security-crypto:1.1.0-alpha04"
    implementation 'com.github.tgio:rncryptor-native:0.0.9'

    implementation 'com.madgag.spongycastle:prov:1.51.0.0'
    implementation 'com.github.khaled2252:pin-view:1.0.0'
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha04"

    implementation 'com.google.android.material:material:1.3.0-alpha03'

     //Updated upstream
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'

    //Circular Image view Libraries
    implementation 'com.subinkrishna:circularimageview:1.2.2'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    implementation 'com.github.mmin18:realtimeblurview:1.2.1'


    /*********************************************************
     *                     WorkManager                     *
     *********************************************************/
    def work_man_version = "2.8.0"
    // (Java only)
    implementation "androidx.work:work-runtime:$work_man_version"
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_man_version"

    /*********************************************************
     *                     Room Database                     *
     *********************************************************/
    def room_version = "2.5.0"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-ktx:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"

}
